.banner_background {
    background-color: green;
    padding-inline-start: 30px;
    padding-inline-end: 30px;
    height: 40px;
    margin: 0px;
    position: relative;
}

.banner>span {
    font-size: 90%;
    padding-top: 8px;
}

#un_tercio {
    font-family: 'Indie Flower', cursive;
    color: white;
    text-align: left;
    width: 33.333%;
    float: left;
}

#dos_tercios {
    font-family: 'Indie Flower';
    color: rebeccapurple;
    font-weight: bolder;
    text-align: center;
    width: 33.333%;
    float: left;
}

#tres_tercios {
    font-family: 'Indie Flower', cursive;
    text-align: right;
    float: left;
    width: 33.333%;
    color: white;
}

#tres_tercios>a {
    text-decoration: none;
    color: white;
}

#tres_tercios>a:hover {
    color: black;
    font-weight: bold;
}

h1 {
    background-color: transparent;
    height: 100px;
    margin: 40px;
    text-align: center;
    line-height: 100px;
}

#logo {
    height: 100px;
}