
div#principal{
    align-content: center;
}

table img{
    width: 100px;
    height: 75px;
}

table.muestra{
margin: auto;
margin-top: 30px;
border-collapse: collapse;
margin-bottom: 20px;
margin-left: 33%;
}

tbody tr{
    width: 52%;
}

tbody td{
    padding: 5px;
    text-align: center;
    border: 1px solid green;
    background-color: lightgrey;
    width: 33%;
}

tbody th{
    padding: 5px;
    text-align: center;
    border: 1px solid green;
    background-color: green;
}

div.b_compra{
    align-content: center;
}

button.compra{
    margin-left: 50%;
}


