b.main {
    margin: 0px 50px 0px 50px;
}

body {
    min-width: 1300px;
    margin: 0px 0px 0px 0px;
    color: #009345;
}

#AuxText {
    font-size: small;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.introduccion {
    text-align: center;
}

div.noticiasder>p {
    float: right;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
}

div.noticiasizq>p {
    float: left;
    text-align: center;
    display: inline-block;
    margin-left: 20px;
}

.imgartder {
    float: right;
    margin-right: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.imgartizq {
    float: left;
    margin: 20px 0px 20px 100px;
}

footer {
    text-decoration: none;
}