.menu_principal {
    background-color: green;
    border-top: 2px solid rgb(84, 189, 84);
    border-bottom: 2px solid rgb(84, 189, 84);
    text-align: center;
    font-family: 'Indie Flower';
    margin-top: 0px;
}

.lista,
.carrito {
    margin: 0px;
    padding-left: 0px;
}

.lista>li {
    display: inline-block;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    padding: 15px;
    font-family: 'Indie Flower';
    box-sizing: content-box;
}

.lista>li>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Indie Flower';
}

.lista>li>a:hover {
    color: black;
}

.titulo_h1 {
    font-family: 'Indie Flower';
    font-size: 200%;
    color: green;
    text-align: center;
}

.contactOptions {
    width: 28.667%;
    min-height: 150px;
    border: 1px solid rgb(75, 185, 75);
    border-radius: 6px;
    background-color: white;
    margin-bottom: 50px;
    padding: 15px;
    text-align: center;
    font-family: 'Indie Flower';
    display: inline-block;
}

.contactOptions:hover {
    border: 1px solid rgb(62, 138, 62);
    background-color: rgb(248, 248, 248);
    cursor: pointer;
}

.contactOptions>span {
    text-decoration: none;
    color: seagreen;
    font-weight: bold;
    font-size: 120%;
    margin-bottom: 10px;
}

.contactOptions>p {
    text-decoration: none;
    color: green;
    font-size: 100%;
}

.main>a {
    color: transparent;
}

.formulario {
    margin-right: 35%;
    margin-left: 35%;
    font-family: 'Indie Flower';
    color: green;
    background-color: whitesmoke;
    padding: 1%;
}

.formulario>div>input {
    font-family: 'Indie Flower';
    color: rgb(155, 153, 153);
}

#mensaje {
    color: rgb(155, 153, 153);
    min-width: 92%;
    max-width: 92%;
    height: 60.56px;
    font-family: 'Indie Flower';
}

.listado_tiendas>li>p:first-child {
    color: rgb(39, 85, 39);
    font-size: 120%;
}