div#productos{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 355px;
    text-align: justify;
    
}

div#productos > div.fila > article:first-child{
    display: inline-block;
    margin-left: 20px;
    margin-right: 10px;
}

div#productos > div.fila > article:last-child{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 20px;
}


div.fila > article.dos_tercios{
    width: calc(2*(100% - 65px)/3);
}

div.fila > article.dos_tercios img{
    width: 100%;
}

div.fila > article.un_tercio{
    width: calc((100% - 65px)/3);
}

div.fila > article.un_tercio img{
    max-width: 100%;
}

div.fila > article{
    margin-top: 15px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: thin dotted grey;
}

div.fila:last-child > article{
    border-bottom: none;
}

div.fila > article > p.social{
    text-align: right;
    margin-bottom: 0;
    margin-top: 0;
}

div.fila > article > p.vendedor{
    margin-bottom: 0;
    text-align: right;
    font-family: 'Courgette', cursive;
}

div.fila > article > p.vendedor > a{
    text-decoration: none;
    color: black;
}


div.fila > article > p.denominacionOrigen{
    float: left;
    margin: 0;
    margin-bottom: 7px;
    color: white;
    background: rgb(0, 0, 0);
}

div.fila > article > p.comercio{
    float: right;
    margin: 0;
    margin-bottom: 7px;
    padding-top: 2px;
    color: white;
    background: rgb(34, 238, 143);
}

div.fila > article > p.categoria{
    float: right;
    margin: 0;
    color: white;
    background: grey;
}

div.fila > article > hr{
    margin: 0;
    clear: both;

}

div.fila > article > h1{
    clear: both;
    font-family: 'Bebas Neue', cursive;
    line-height: 35px;
    height: 55px;
}

div.fila > article > p.descripcion{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

div.fila > article > p.precio{
    float: left;
    font-family: 'Courgette', cursive;

}

div.fila > article > p.unidades{
    text-align: right;
    font-family: 'Courgette', cursive;

}


/*  Menú pegajoso */

nav.menu_principal{
    position:fixed;
	z-index:1500;
	top:220px;
	width:100%;
}

header{
    position:fixed;
	z-index:1000;
	top:0;
    width:100%;
    background-color: white;
}

article p.ind_compra{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
}

img.out_stock{

    opacity: .5;

}