tr {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

.dos_tercios {
    width: 60%;
}

.un_tercio {
    width: 30%;
}

#primero {
    margin: 50px 10px 15px 20px;
    s clear: both;
}

#segundo {
    margin: 50px 20px 15px 10px;
    clear: both;
}

article {
    padding: 0px 0px 40px 0px;
    border-bottom-style: dotted;
    border-bottom-color: grey;
    border-bottom-width: 2px;
}

tr:last-of-type article {
    border-bottom-style: none;
}

article img {
    width: 100%;
}

.titulo {
    font-size: 40px;
    margin: 20px 0px 20px 0px;
}

.titulo_izq {
    text-align: center;
    float: left;
    display: inline-block;
    font-size: 40px;
    margin: 20px 0px 20px 20px;
}

.titulo_der {
    text-align: center;
    float: right;
    display: inline-block;
    font-size: 40px;
    margin: 20px 20px 20px 0px;
}

.fecha_y_seccion {
    clear: both;
    margin-top: 1px;
    border-top: solid 1px black;
}

.lugar span,
.fecha_y_seccion time {
    background-color: gray;
    color: white;
}

.lugar span {
    float: right;
}

.fecha_y_seccion span {
    background-color: magenta;
    color: white;
    float: right;
}

.autor {
    font-style: italic;
    float: right;
}

.oferta1 {
    clear: both;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0px;
}