<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet');
</style>

<head>
    <meta charset="utf-8" />
    <title>PROYECTO IST</title>
    <!--ICONOS DE GOOGlE-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://f0.pngfuel.com/png/105/455/green-eco-logo-environmentally-friendly-chemical-free-made-in-india-logo-natural-environment-eco-friendly-png-clip-art.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/resumenes.css">
</head>

<body>
    <header class="titulo_principal">
        <div class="banner_background">
            <div class="banner">
                <span id="un_tercio">Tu mercado ecológico del día a día</span>
                <span id="dos_tercios">
                    <a class="Ofertas" href="" style="text-decoration: none;">OFERTAS 24/7</a></span>
                <span id="tres_tercios">
                <a class = "Ubicacion" href="localizador.html">
                    <i class="fa fa-map-marker"></i>
                    Localizador de tiendas
                </a>
                <a class = "Telefono" style="margin-left: 30px" href="tel:66666666">
                    <i class="fa fa-phone"></i>
                    66666666
                </a>

                <a class = "Correo" style="margin-left: 30px" href="contacto.html">
                    <i class="fa fa-envelope"></i>
                    CONTÁCTANOS
                </a>
            </span>
            </div>
        </div>
        <h1>
            <a title="ECOMARKET" href="index.html"><img id="logo" src="imagenes/cabecera/logo.jpg" alt="ECOMARKET" /></a>
        </h1>
    </header>

    <nav class="menu_principal">
        <!-- BLOQUE MENU NAVEGACION -->
        <div class="menu">
            <ul class="lista">
                <li class="inicio"><a href="index.html">INICIO</a>
                </li>
                <!--
            -->
                <li class="productos"><a href="productos.html">PRODUCTOS</a></li>
                <!--
            -->
                <li class="somos"><a href="somos.html">QUIENES SOMOS</a></li>
                <!--
            -->
                <li class="contacto" style="background-color: rgb(14, 77, 5)"><a href="contacto.html">CONTACTO</a></li>
                <!--
            -->
                <li class="carrito"> <a href="carrito.html"><i class="fa fa-shopping-cart"></i></a></li>
        </div>
    </nav>

    <!--Parte central-->
    <div class="main" style="margin: 5%; min-width: 1000px;">

        <p class="titulo_h1" style="margin-bottom: 5%;">CONTACTA CON NOSOTROS</p>

        <a href="pedidos.html">
            <div class="contactOptions">
                <i class="fa fa-truck" style="margin-bottom: 3%; margin-top:3%;font-size: 45px; color: green;"></i>
                <br>
                <span>Pedidos recibidos</span>
                <p>¿Tienes alguna incidencia con tu pedido?</p>
            </div>
        </a>
        <a href="consulta.html">
            <div class="contactOptions" style="margin-left:3%;">
                <i class="fa fa-comments-o" style="margin-bottom: 3%;  margin-top:3%;font-size: 45px; color: green;"></i>
                <br>
                <span>Otras consultas</span>
                <p>¿Quieres hacer otro tipo de consulta o sugerencia?</p>
            </div>
        </a>
        <a href="trabaja.html">
            <div class="contactOptions" style="margin-left:3%;">
                <i class="fa fa-handshake-o" style="margin-bottom: 3%; margin-top:3%;font-size: 45px; color: green; "></i>
                <br>
                <span>Trabaja con nosotros</span>
                <p>¿Quieres formar marte del equipo ECOMARKET?</p>
            </div>
        </a>
    </div>

    <div class="banner_background">
        <footer>
            <hr>
            <details>
                <summary style="color: black;  font-family: 'Indie Flower', cursive; padding-top: 6px;">CRÉDITOS:</summary>
                <ul>
                    <li>Andrea Granell Cháfer.<a href="mailto:angracha@teleco.upv.es"> Enviar correo electrónico</a> </li>
                    <li>Adrián Sánchez Pla.<a href="mailto:adsanpla@teleco.upv.es"> Enviar correo electrónico</a> </li>
                    <li>Miguel Fernández Dasí.<a href="mailto:miferda@teleco.upv.es">Enviar correo electrónico</a> </li>
                    <li>Ismael Gil Ponce.<a href="mailto:isgipon@teleco.upv.es">Enviar correo electrónico</a> </li>
                </ul>
            </details>
        </footer>
    </div>

</body>

</html>