<!DOCTYPE html>

<html lang="es-ES">

    <head>
        <title>Periódico IST</title>
        <meta charset="utf-8"/>
        <link rel="icon" href="https://www.etsit.upv.es/media/layout/favicon.PNG" type="image/gif"/>
        <link rel="stylesheet" href="./css/exitoCompra.css" type="text/css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette&display=swap" type="text/css">

        <script src="https://kit.fontawesome.com/9b2d428508.js" crossorigin="anonymous"></script>
        <meta name="description" content="Practica1 IST">
        <meta name="keywords" content="Practica1,IST,MUIT">
        <meta name="author" content="Miguel&Ismael">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    </head>

    <body>
        <div class="centrado">

            <img class="imagen" src="./imagenes/productos/exitoCompra.jpg" alt="check">

        </div>

        <div class="centrado">

            <button><a href="./productos.html">Volver a productos</a></button>

        </div>
    </body>
    