<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet');
</style>

<head>
    <meta charset="utf-8" />
    <title>PROYECTO IST</title>
    <!--ICONOS DE GOOGlE-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://f0.pngfuel.com/png/105/455/green-eco-logo-environmentally-friendly-chemical-free-made-in-india-logo-natural-environment-eco-friendly-png-clip-art.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/resumenes.css">
</head>

<body>

    <header class="titulo_principal">
        <div class="banner_background">
            <div class="banner">
                <span id="un_tercio">Tu mercado ecológico del día a día</span>
                <span id="dos_tercios">
                    <a class="Ofertas" href="" style="text-decoration: none;">OFERTAS 24/7</a></span>
                <span id="tres_tercios">
                <a class = "Ubicacion" href="localizador.html">
                    <i class="fa fa-map-marker"></i>
                    Localizador de tiendas
                </a>
                <a class = "Telefono" style="margin-left: 30px" href="tel:66666666">
                    <i class="fa fa-phone"></i>
                    66666666
                </a>

                <a class = "Contacto" style="margin-left: 30px" href="contacto.html">
                    <i class="fa fa-envelope"></i>
                    CONTÁCTANOS
                </a>
            </span>
            </div>
        </div>
        <div class="logo">
            <h1>
                <a title="ECOMARKET" href="index.html"><img id="logo" src="imagenes/cabecera/logo.jpg" alt="ECOMARKET" /></a>
            </h1>
        </div>
    </header>

    <nav class="menu_principal">
        <!-- BLOQUE MENU NAVEGACION -->
        <div class="menu">
            <ul class="lista">
                <li class="inicio" style="background-color:rgb(14, 77, 5)"><a href="index.html">INICIO</a>
                </li>
                <!---->
                <li class="productos"><a href="productos.html">PRODUCTOS</a></li>
                <!---->
                <li class="somos"><a href="somos.html">QUIENES SOMOS</a></li>
                <!---->
                <li class="contacto"><a href="contacto.html">CONTACTO</a></li>
                <!---->
                <li class="carrito"> <a href="carrito.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>

    <!--Parte central-->
    <div class="introduccion">
        <h2 aling="center">Tu mercado sostenible de confianza</h2>
        <img class="center" src="imagenes/inicio/introduccion.jpg">
        <h3>En ECOMARKET, encontrarás todo tipo de productos ecologicos, sostenibles y de proximadad con las mejores ofertas del mercado, ademas de articulos relacionados con la salud y el bienestar.</h3>
    </div>
    <div class="main">
        <td class="oferta1">
            <!--SECCION 1-->
            <div class="fecha_y_seccion">
                <time datetime="2020-02-14">2020/02/14</time>
                <span>SUPEROFERTAS</span>
            </div>
            <!--TITULO-->
            <div class="titulo_izq">DESCUENTOS ESPECIALES POR SAN VALENTIN</div>
            <!--IMAGEN-->
            <div class="imgartder">
                <div class="imgartder"><img src="imagenes/inicio/oferta1.jpg"></div>
            </div>
            <!--Texto-->
            <div class="noticiasizq">
                <p style="text-align: justify;">Si habeis leido bien, se acerca San Valentin, el dia de los enamorados. <br/>Ponemos a tu disposición el envio gratuito en nuestros productos para que puedas sorprender a tu pareja con una cena con productos frescos y sostenibles.</p>
            </div>
        </td>

        <td class="oferta2">
            <!--SECCION 2-->
            <div class="fecha_y_seccion">
                <time datetime="2020-02-02">2020/02/07</time>
                <span>PARTICIPA Y GANA</span>
            </div>
            <!--TITULO-->
            <div class="titulo_der">SORTEAMOS UN COFRE EXPERIENCIA</div>
            <!--IMAGEN-->
            <div class="imgartizq">
                <img class="imgartizq" src="imagenes/inicio/sorteo.jpg">
            </div>
            <!--Texto-->
            <div class="noticiasder">
                <p style="text-align: justify;">No te has enterado, pues si, en Ecomarket, estamos que lo tiramos todo por la ventana y regalamos del 7 de febrero al 14 de febrero<br/> un cofre experiencia para compartir con quien tu prefieras. <br/><b>¿Date prisa y no te quedes sin tu oportunidad!</b></p>
            </div>
            <br/>
        </td>

        <tr>
            <!--Articulo-->
            <td class="dos_tercios">
                <article id="primero">
                    <!--FECHA-->
                    <div class="fecha_y_seccion">
                        <time datetime="2020-02-14">2020/02/14</time>
                        <span>Articulo</span>
                    </div>
                    <!--TITULO-->
                    <div class="titulo">Más de la mitad de los españoles se compran algo a sí mismos</div>
                    <!--IMAGEN/VIDEO-->
                    <img src="imagenes/inicio/articulo1.jpg">
                    <!--TEXTO-->
                    <p style="text-align: justify;">Los españoles siguen regalando por San Valentín, pero las demostraciones de amor han cambiado, según desvela el I Estudio de San Valentín elaborado por la compañía web de artículos y productos, Venta-privada: "Más de la mitad de los
                        españoles enamorados se van a a hacer un regalo a sí mismos". Cabe preguntar, enamorados ¿de quién? Veamos. </p>
                    <p style="text-align: justify;">El porcentaje de ventas durante estas fechas ha aumentado de un 6% a un 20% desde el año 2016, siendo 50 euros el gasto medio que se produce por español. Aunque este es un gasto que para el 58% de los españoles se traduce en un autorregalo
                        durante el día de los enamorados, tal y como confirma el análisis de la compañía web. Cabe destacar que las mujeres son las que más se autorregalan en esa fecha (62%) frente a un 39% de los hombres.</p>
                    <p style="text-align: justify;">Pero no todo está perdido. Los españoles continúan intentando sorprender a la pareja y se esfuerzan en ello. Sobre todo las mujeres. El 35% de ellas piensa organizar algo especial a su pareja y el 73% prefiere regalar y ser regalada.
                        Un 28% de ellas comprará experiencias relacionadas con pasar tiempo de calidad, mientras que los hombres, se decantarán por comprar joyas (21%) y perfumes (20%), los clásicos nunca fallan.</p>
                    <p style="text-align: justify;">Entre los regalos más valorados por cada generación para celebrar San Valentín está el de pasar tiempo de calidad con las personas que más quieren. A esta opción le siguen la de regalar perfumes (23%) y las experiencias gastronómicas,
                        el plan preferido por los Millennials (30%). </p>
                    <p style="text-align: justify;">Al parecer, uno de los aspectos que tienen en común todas estas generaciones es que piensan que esta tradición debe evolucionar. El 62% de los españoles afirma creerlo así, siendo los Millennials los que más han mostrado su apoyo a
                        este hecho (72%). Según explica Eva Garcés, una conocida psicologa en este campo, "las nuevas generaciones han nacido con Internet, han vivido varias crisis en las que han visto cómo sus padres perdían la estabilidad. Sus valores
                        son distintos, viven en el aquí y en el ahora, en la cultura de la inmediatez, sin pensar en un futuro que puede no existir o que puede cambiar totalmente. El cambio es lo único constante. Tienen mucha información, piensan en global
                        y no en local, y disfrutan el momento y esto implica viajar para vivir experiencias y trabajar motivados por el reto y la pasión y no por la estabilidad o el poder"</p>

                    <!--AUTOR-->
                    <div class="autor">
                        <span class="nombre">Andrea Granell</span>
                        <a href="mailto:angracha@teleco.upv.es"><i class="fa fa-envelope" style="color:black"></i></a>
                    </div>
                    <!--LIKES-->
                    <div class="likes_dislikes">
                        <i class="fa fa-thumbs-up"></i>
                        <i class="fa fa-thumbs-down"></i>
                        <i class="fa fa-comments"></i>
                    </div>
                </article>
            </td>
            <!--Articulo 2-->
            <td class="un_tercio">
                <article id="segundo">
                    <!--LUGAR-->
                    <div class="lugar">
                        <span>La Vanguardia</span>
                    </div>
                    <!--FECHA-->
                    <div class="fecha_y_seccion">
                        <time datetime="2020-02-14">2020/02/14</time>
                        <span>Articulo</span>
                    </div>
                    <!--TITULO-->
                    <div class="titulo">San Valentín: ¿día de los enamorados o de comprar para quedar bien?</div>
                    <!--IMAGEN/VIDEO-->
                    <img src="imagenes/inicio/articulo2.jpg">
                    <!--TEXTO-->
                    <p style="text-align: justify;">San Valentín es ese día tan temido por las parejas que tienden a olvidarse de las fechas señaladas con resultados ciertamente dramáticos. Ese día en el que se multiplican las ventas de flores, bombones, tarjetas de corazones y todo
                        tipo de objetos insospechados con forma de corazón. Para los que lo dejan todo para última hora, la compra móvil, o el mCommerce, es la opción perfecta. Huyen de su FoMo (Fear of Missing Out) particular, haciendo clic en el primer
                        regalo más o menos decente que nos aparece en la pantalla.</p>
                    <p style="text-align: justify;">Pero, ¿esto es así? Parece que no: según un estudio de Ecommerce Worldwide, parece que no es tan así “la principal motivación no es quedar bien sino el descuento que nos ofrecen y si nos lo envían a casa gratis”, comenta Pablo Foncillas,
                        el anti gurú. Debe ser que el romanticismo on line “se limita a Tinder, Ashley Madison y este tipo de cosas, y no entiende de mobile ecommerce”.</p>
                    <!--AUTOR-->
                    <div class="autor">
                        <span class="nombre">Pablo Foncillas</span>
                        <a href="mailto:pablo_foncillas@gmail.com"><i class="fa fa-envelope" style="color:black"></i></a>
                    </div>
                    <!--LIKES-->
                    <div class="likes_dislikes">
                        <i class="fa fa-thumbs-up"></i>
                        <i class="fa fa-thumbs-down"></i>
                        <i class="fa fa-comments"></i>
                    </div>
                </article>
            </td>
    </div>
    </tr>
    </table>
    </div>

    </div>


    <div class="banner_background">
        <footer>
            <hr>
            <details>
                <summary style="color: black;  font-family: 'Indie Flower', cursive; padding-top: 6px;">CRÉDITOS:</summary>
                <ul>
                    <li>Andrea Granell Cháfer.<a href="mailto:angracha@teleco.upv.es"> Enviar correo electrónico</a> </li>
                    <li>Adrián Sánchez Pla.<a href="mailto:adsanpla@teleco.upv.es"> Enviar correo electrónico</a> </li>
                    <li>Miguel Fernández Dasí.<a href="mailto:miferda@teleco.upv.es">Enviar correo electrónico</a> </li>
                    <li>Ismael Gil Ponce.<a href="mailto:isgipon@teleco.upv.es">Enviar correo electrónico</a> </li>
                </ul>
            </details>
        </footer>
    </div>

</body>

</html>