<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet');
</style>

<head>
    <meta charset="utf-8" />
    <title>PROYECTO IST</title>
    <!--ICONOS DE GOOGlE-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://f0.pngfuel.com/png/105/455/green-eco-logo-environmentally-friendly-chemical-free-made-in-india-logo-natural-environment-eco-friendly-png-clip-art.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/resumenes.css">

    <style>
        #map {
            height: 90%;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>
</head>

<body>

    <header class="titulo_principal">
        <div class="banner_background">
            <div class="banner">
                <span id="un_tercio">Tu mercado ecológico del día a día</span>
                <span id="dos_tercios">
                    <a class="Ofertas" href="" style="text-decoration: none;">OFERTAS 24/7</a></span>
                <span id="tres_tercios">
                <a class = "Ubicacion" href="">
                    <i class="fa fa-map-marker"></i>
                    Localizador de tiendas
                </a>
                <a class = "Telefono" style="margin-left: 30px" href="tel:66666666">
                    <i class="fa fa-phone"></i>
                    66666666
                </a>

                <a class = "Correo" style="margin-left: 30px" href="contacto.html">
                    <i class="fa fa-envelope"></i>
                    CONTÁCTANOS
                </a>
            </span>
            </div>
        </div>
        <h1>
            <a title="ECOMARKET" href="index.html"><img id="logo" src="imagenes/cabecera/logo.jpg" alt="ECOMARKET" /></a>
        </h1>
    </header>
    <nav class="menu_principal">
        <!-- BLOQUE MENU NAVEGACION -->
        <div class="menu">
            <ul class="lista">
                <li class="inicio"><a href="index.html">INICIO</a>
                </li>
                <!--
            -->
                <li class="productos"><a href="productos.html">PRODUCTOS</a></li>
                <!--
            -->
                <li class="somos"><a href="somos.html">QUIENES SOMOS</a></li>
                <!--
            -->
                <li class="contacto" style="background-color: rgb(14, 77, 5)"><a href="contacto.html">CONTACTO</a></li>
                <!--
            -->
                <li class="carrito"> <a href="carrito.html"><i class="fa fa-shopping-cart"></i></a></li>
        </div>
    </nav>

    <!--Parte central-->
    <div class="main">
        <h1 class="titulo_h1">NUESTRAS TIENDAS</h1>

        <div id="googleMap" style="width:100%;height:600px;margin-top: 5%;" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
            <div id="map"></div>
        </div>

        <div id="listado_tiendas" style="display:block">
            <ul class="listado_tiendas" style="font-family: 'Indie Flower'; color:green; margin-bottom: 10%;">
                <li>
                    <p>MADRID</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/ZW5LQweT1vqz652n9" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
                <li>
                    <p>VALENCIA</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/iPQyiGExVPDWoqkx5" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
                <li>
                    <p>TERUEL</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/Xg7fai4y4yG1aeoS8" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
                <li>
                    <p>SALAMANCA</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/EvuXiJuTdxaGRS9G7" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
                <li>
                    <p>SEVILLA</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/QcHiw5RSrkKDy9Sk6" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
                <li>
                    <p>BARCELONA</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/Lm5ZwLWY9o8Vujsg7" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
                <li>
                    <p>VIGO</p>
                    <a style="text-decoration: none; color:green" href="https://goo.gl/maps/Hyybb6jAMYHCb16o7" target="-blank">

                        <body>
                            <span>Calle Ramon y Cajal 4</span>
                        </body>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner_background">
        <footer>

            <details>
                <summary style="color: black;  font-family: 'Indie Flower', cursive; padding-top: 6px;">CRÉDITOS:</summary>
                <ul>
                    <li>Ismael Gil Ponce<a href="mailto:isgipon@teleco.upv.es "> Enviar correo electrónico</a> </li>
                    <li>Adrián Sánchez Pla<a href="mailto:adsanpla@teleco.upv.es "> Enviar correo electrónico</a> </li>
                    <li>Andrea Granell Cháfer<a href="mailto:angracha@teleco.upv.es "> Enviar correo electrónico</a> </li>
                    <li>Miguel Fernandez Dasí<a href="mailto:miferda@teleco.upv.es "> Enviar correo electrónico</a> </li>
                </ul>
            </details>
        </footer>
    </div>
    <script>
        function initMap() {

            var contentString1 = '<header>ECOMARKET MADRID</header>' +
                '<a href="https://goo.gl/maps/ZW5LQweT1vqz652n9"target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow1 = new google.maps.InfoWindow({
                content: contentString1
            });

            var contentString2 = '<header>ECOMARKET VALENCIA</header>' +
                '<a href="https://goo.gl/maps/iPQyiGExVPDWoqkx5"target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow2 = new google.maps.InfoWindow({
                content: contentString2
            });

            var contentString3 = '<header>ECOMARKET TERUEL</header>' +
                '<a href="https://goo.gl/maps/Xg7fai4y4yG1aeoS8"target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow3 = new google.maps.InfoWindow({
                content: contentString3
            });

            var contentString4 = '<header>ECOMARKET SALAMANCA</header>' +
                '<a href="https://goo.gl/maps/EvuXiJuTdxaGRS9G7"target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow4 = new google.maps.InfoWindow({
                content: contentString4
            });

            var contentString5 = '<header>ECOMARKET SEVILLA</header>' +
                '<a href="https://goo.gl/maps/QcHiw5RSrkKDy9Sk6"target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow5 = new google.maps.InfoWindow({
                content: contentString5
            });

            var contentString6 = '<header>ECOMARKET BARCELONA</header>' +
                '<a href="https://goo.gl/maps/Lm5ZwLWY9o8Vujsg7"target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow6 = new google.maps.InfoWindow({
                content: contentString6
            });

            var contentString7 = '<header>ECOMARKET VIGO</header>' +
                '<a href="https://goo.gl/maps/Hyybb6jAMYHCb16o7" target="-blank"><body><span>Calle Ramon y Cajal 4</span></a></body>'

            var infowindow7 = new google.maps.InfoWindow({
                content: contentString7
            });


            //LOCALIZACIONES
            var madrid = {
                lat: 40.416719,
                lng: -3.703707
            };
            var valencia = {
                lat: 39.479403,
                lng: -0.342412
            };
            var teruel = {
                lat: 40.383663,
                lng: -1.115286
            };
            var salamanca = {
                lat: 40.970058,
                lng: -5.663394
            };
            var barcelona = {
                lat: 41.382660,
                lng: 2.177106
            };
            var sevilla = {
                lat: 37.388499,
                lng: -5.984312
            };
            var vigo = {
                lat: 42.240566,
                lng: -8.720681
            };

            //MAPA
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 6,
                    center: madrid
                });

            //TIENDA MADRID
            var marker1 = new google.maps.Marker({
                position: madrid,
                map: map,
                icon: 'imagenes/icono.png'
            });
            //TIENDA VALENCIA
            var marker2 = new google.maps.Marker({
                position: valencia,
                map: map,
                icon: 'imagenes/icono.png'
            });
            //TIENDA TERUEL
            var marker3 = new google.maps.Marker({
                position: teruel,
                map: map,
                icon: 'imagenes/icono.png'
            });
            //TIENDA SALAMANCA
            var marker4 = new google.maps.Marker({
                position: salamanca,
                map: map,
                icon: 'imagenes/icono.png'
            });
            //TIENDA SEVILLA
            var marker5 = new google.maps.Marker({
                position: sevilla,
                map: map,
                icon: 'imagenes/icono.png'
            });
            //TIENDA BARCELONA
            var marker6 = new google.maps.Marker({
                position: barcelona,
                map: map,
                icon: 'imagenes/icono.png'
            });
            //TIENDA VIGO
            var marker7 = new google.maps.Marker({
                position: vigo,
                map: map,
                icon: 'imagenes/icono.png'
            });

            marker1.addListener('click', function() {
                infowindow1.open(map, marker1);
            });
            marker2.addListener('click', function() {
                infowindow2.open(map, marker2);
            });
            marker3.addListener('click', function() {
                infowindow3.open(map, marker3);
            });
            marker4.addListener('click', function() {
                infowindow4.open(map, marker4);
            });
            marker5.addListener('click', function() {
                infowindow5.open(map, marker5);
            });
            marker6.addListener('click', function() {
                infowindow6.open(map, marker6);
            });
            marker7.addListener('click', function() {
                infowindow7.open(map, marker7);
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD9kCiLa-4dNgM34neQXN0lKrV9PUzgK8&callback=initMap">
    </script>
</body>

</html>