<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet');
</style>

<head>
    <meta charset="utf-8" />
    <title>PROYECTO IST</title>
    <!--ICONOS DE GOOGlE-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://f0.pngfuel.com/png/105/455/green-eco-logo-environmentally-friendly-chemical-free-made-in-india-logo-natural-environment-eco-friendly-png-clip-art.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/resumenes.css">
</head>

<body>
    <!--BANNER-->
    <header class="titulo_principal">
        <div class="banner_background">
            <div class="banner">
                <span id="un_tercio">Tu mercado ecológico del día a día</span>
                <span id="dos_tercios">
                    <a class="Ofertas" href="" style="text-decoration: none;">OFERTAS 24/7</a></span>
                <span id="tres_tercios">
                <a class = "Ubicacion" href="localizador.html">
                    <i class="fa fa-map-marker"></i>
                    Localizador de tiendas
                </a>
                <a class = "Telefono" style="margin-left: 30px" href="tel:666666666">
                    <i class="fa fa-phone"></i>
                    66666666
                </a>

                <a class = "Correo" style="margin-left: 30px" href="contacto.html">
                    <i class="fa fa-envelope"></i>
                    CONTÁCTANOS
                </a>
            </span>
            </div>
        </div>
        <h1>
            <a title="ECOMARKET" href="index.html"><img id="logo" src="imagenes/cabecera/logo.jpg" alt="ECOMARKET" /></a>
        </h1>
    </header>

    <nav class="menu_principal">
        <!-- BLOQUE MENU NAVEGACION -->
        <div class="menu">
            <ul class="lista">
                <li class="inicio"><a href="index.html">INICIO</a></li>

                <li class="productos"><a href="productos.html">PRODUCTOS</a></li>

                <li class="somos"><a href="somos.html">QUIENES SOMOS</a></li>

                <li class="carrito"> <a href="carrito.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>

    <!--MAIN-->
    <div class="main" style="margin: 5%; min-width: 1000px;">

        <p class="titulo_h1" style="margin-bottom: 5%;">PEDIDOS Y ENVÍOS</p>
        <form method="GET" action="http://localhost:8080/form.html">
            <div class="formulario">
                <div>
                    <p style="text-align: center;">FORMULARIO DE CONTACTO</p>
                    <label>Nombre</label><br>
                    <input id="id_contact" value="Nombre, Apellidos"><br><br>
                </div>
                <div style="display: block;">
                    <label style="float: left;">Teléfono</label>
                    <label style="float: right;">Email</label>
                    <br>
                    <input id="id_mail" value="su@email.com" style="float: right;">
                    <input id="id_phone" value="666666666" style="float: left;">
                </div>
                <br><br>
                <div>
                    <label>ID del pedido</label><br>
                    <input id="id_pedido" style="width: 98%;"><br><br>
                </div>
                <div>
                    <label>Mensaje</label><br>
                    <textarea id="mensaje" style="width: 100%; border-radius: 2px; padding: 3%;" placeholder="¿En qué podemos ayudarle?"></textarea>
                </div>
                <br>
                <button style="color:white;font-family:'Indie Flower'; background-color: rgb(72, 105, 45);width: 100%;padding: 3px;">ENVIAR SOLICITUD</button>
                <br><br>
                <p style="border-bottom: 1px solid rgba(72, 105, 45, 0.788)"> </p>
                <a href="contacto.html " style="text-align: center; text-decoration: none; color: rgb(72, 105, 45) ">
                    <p id="volver" style="width: 100%; padding-top:5%;">VOLVER</p>
                </a>
        </form>
        </div>



    </div>


    <!--FOOTER-->
    <div class="banner_background ">
        <footer>

            <details>
                <summary style="color: black; font-family: 'Indie Flower', cursive; padding-top: 6px; ">CRÉDITOS:</summary>
                <ul>
                    <li>Adrián Sánchez Pla<a href="mailto:adsanpla@teleco.upv.es "> Enviar correo electrónico</a> </li>
                    <li>Adrián Sánchez Pla<a href="mailto:adsanpla@teleco.upv.es "> Enviar correo electrónico</a> </li>
                    <li>Andrea Granell Cháfer<a href="mailto:angracha@teleco.upv.es "> Enviar correo electrónico</a> </li>
                    <li>Adrián Sánchez Pla<a href="mailto:adsanpla@teleco.upv.es "> Enviar correo electrónico</a> </li>
                </ul>
            </details>
        </footer>
    </div>


</body>

</html>