<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet');
</style>

<head>
    <meta charset="utf-8" />
    <title>PROYECTO IST</title>
    <!--ICONOS DE GOOGlE-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://f0.pngfuel.com/png/105/455/green-eco-logo-environmentally-friendly-chemical-free-made-in-india-logo-natural-environment-eco-friendly-png-clip-art.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/resumenes.css">
</head>

<body>
    <header class="titulo_principal">
        <div class="banner_background">
            <div class="banner">
                <span id="un_tercio">Tu mercado ecológico del día a día</span>
                <span id="dos_tercios">
                    <a class="Ofertas" href="" style="text-decoration: none;">OFERTAS 24/7</a></span>
                <span id="tres_tercios">
                <a class = "Ubicacion" href="localizador.html">
                    <i class="fa fa-map-marker"></i>
                    Localizador de tiendas
                </a>
                <a class = "Telefono" style="margin-left: 30px" href="tel:66666666">
                    <i class="fa fa-phone"></i>
                    66666666
                </a>

                <a class = "Correo" style="margin-left: 30px" href="contacto.html">
                    <i class="fa fa-envelope"></i>
                    CONTÁCTANOS
                </a>
            </span>
            </div>
        </div>
        <h1>
            <a title="ECOMARKET" href="index.html"><img id="logo" src="imagenes/cabecera/logo.jpg" alt="ECOMARKET" /></a>
        </h1>
    </header>

    <nav class="menu_principal">
        <!-- BLOQUE MENU NAVEGACION -->
        <div class="menu">
            <ul class="lista">
                <li class="inicio"><a href="index.html">INICIO</a>
                </li>
                <!--
            -->
                <li class="productos"><a href="productos.html">PRODUCTOS</a></li>
                <!--
            -->
                <li class="somos" style="background-color: rgb(14, 77, 5)"><a href="somos.html">QUIENES SOMOS</a></li>
                <!--
            -->
                <li class="contacto"><a href="contacto.html">CONTACTO</a></li>
                <!--
            -->
                <li class="carrito"> <a href="carrito.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>

    <!--Parte central-->
    <div class="main">

        <!--IMAGEN FLICKR-->
        <script id='imagen'></script>
        <script>
            URL_SERVICIO_WEB_FLICKR = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=9d10752e5770db307da74707ef9b5acb&lat=40.4636688&lon=-3.7492199&tags=arboles,verde,bosque,plantas,flores,rios,naturaleza&sort=relevance&extras=url_l&format=json";
            document.getElementById('imagen').src = URL_SERVICIO_WEB_FLICKR;
        </script>
        <img id="foto1" width="100%" height="200px">
        <script>
            function jsonFlickrApi(datos) {
                var N = datos.photos.photo.length;
                var i = Math.floor(Math.random() * N);
                var URL_fotos = datos.photos.photo[i].url_l;
                document.getElementById('foto1').style.backgroundImage = 'url(' + URL_fotos + ')';
                document.getElementById('foto1').style.backgroungRepeat = "no-repeat";
            }
        </script>

        <!--TEXTACO-->
        <!--Parte central-->
        <div class=AddIZQ>

        </div>
        <div class="resumenes">
            <table>
                <tr>
                    <div class="fila">
                        <td class="dos_tercios">
                            <!--Articulo 1-->
                            <article id="primero">
                                <p style="text-align: justify;">En <strong>ECOMARKET</strong> ponemos a disposición de nuestros clientes todo tipo de productos saludables, apostando por una <strong>filosofía ecológica</strong> que contribuye y respeta la sostenibilidad y la conservación
                                    del medio ambiente.</p>

                                <p style="text-align: justify;">Nuestros alimentos frescos y saludables se cultivan en nuestros campos con los más estrictos parámetros de agricultura ecológica. No utilizamos abonos químicos ni minerales enriquecidos con nitrogenados y priorizamos los
                                    abonos a base del compostaje de los mismos restos vegetales de la producción y el estiércol de los animales de granja.</p>

                                <p style="text-align: justify;">La calidad de nuestros productos es nuestra mejor garantía, por lo que trabajamos día a día para ofrecer los <strong>alimentos más sanos
                                    y seguros</strong> del mercado, evitando siempre los productos transgénicos.</p>

                                <p style="text-align: justify;">Siendo conscientes de la huella carbono de todos los productos que se consumen y con el afán de conseguir productos de proximidad, para los alimentos envasados nos proveemos de fabricantes de todo el territorio nacional
                                    para poder ofertar un amplio catálogo de productos. Todos los alimentos y productos envasados que ofrecemos son de productores que garantizan una elaboración ecológica y respetuosa con el medio ambiente.</p>

                                <p style="text-align: justify;">Nuestra prioridad es facilitar el acceso de nuestros clientes a los productos ecológicos <strong>más frescos y de la mejor calidad</strong>, recién hechos o recogidos y sin necesidad de salir de casa.</p>

                                <p style="text-align: justify;">Si desea recibir más información de nuestro modo de trabajar algún producto no tiene más que pedirlo al <a href="mailto:angracha@teleco.upv.es"> correo</a> y le mandaremos toda información de la que disponemos.</p><br/>

                                <p style="text-align: justify;"><strong>SIEMPRE ABIERTOS</strong></p>

                                <p style="text-align: justify;"><strong>ECOMARKET</strong> abre 365 días al año y 24h al día, donde podrás elegir entre nuestros productos ecológicos que más te gusten, y siendo responsable con el medio ambiente.</p><br/>

                                <p style="text-align: justify;"><strong>ATENCION PERSONALIZADA</strong></p>

                                <p style="text-align: justify;">Nuestro servicio de Atención al Cliente está a tu disposición y responderá a cualquier duda que puedas tener. Puedes contactarnos vía <a href="mailto:angracha@teleco.upv.es">e-mail</a>.</p><br/>

                                <p style="text-align: justify;"><strong>CALIDAD Y SERVICIO</strong></p>

                                <p style="text-align: justify;">La calidad de nuestros productos es nuestra mejor garantía y de tu satisfacción. Por ello seleccionamos los mejores productos para que nuestros clientes sigan confiando en nosotros como su supermercado personal.</p><br/>

                                <p style="text-align: justify;"><big><strong>Y porsupuesto, 100% ECOLÓGICO!!!!</strong></big></p><br/>

                                <!--VIDEO YOUTUBE-->
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/_7XMZ-nxiJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br/>
                            </article>

                        </td>

                        <td class="un_tercio">
                            <article id="segundo">
                                <p style="text-align: justify;"><strong><big>Colabora con los Objetivos de Desarrollo Sostenible</big></strong></p><br/>

                                <p style="text-align: justify;"> La Agenda 2030 de la ONU para el <strong>Desarrollo Sostenible</strong> plantea <strong>17 Objetivos de Desarrollo Sostenible</strong> con 169 metas de carácter integrado e indivisible que abarcan las esferas económica,
                                    social y ambiental. Los <strong>Objetivos de Desarrollo Sostenible (ODS)</strong> son un llamado universal para poner fin a la pobreza, proteger el planeta y garantizar que todas las personas gocen de paz y prosperidad.</p>

                                <p style="text-align: justify;">La Producción y Consumo Responsables se encuentran en el puesto 12 de estos <strong>Objetivos de Desarrollo Sostenible</strong>, por eso a través de esta página de comercio ecológico pretendemos fomentar estos valores para
                                    ayudar a la sociedad a mejorar nuestro planeta.</p><br/>

                                <iframe width="300" height="178" src="https://www.youtube.com/embed/Y2n7xFQWOjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br/>
                            </article>
                        </td>
                </tr>
            </table>

            <div class="banner_background">
                <footer>
                    <hr>
                    <details>
                        <summary style="color: black;  font-family: 'Indie Flower', cursive; padding-top: 6px;">CRÉDITOS:</summary>
                        <ul>
                            <li>Andrea Granell Cháfer.<a href="mailto:angracha@teleco.upv.es"> Enviar correo electrónico</a> </li>
                            <li>Adrián Sánchez Pla.<a href="mailto:adsanpla@teleco.upv.es"> Enviar correo electrónico</a> </li>
                            <li>Miguel Fernández Dasí.<a href="mailto:miferda@teleco.upv.es">Enviar correo electrónico</a> </li>
                            <li>Ismael Gil Ponce.<a href="mailto:isgipon@teleco.upv.es">Enviar correo electrónico</a> </li>
                        </ul>
                    </details>
                </footer>
            </div>

</body>

</html>